<?xml version="1.0" encoding="utf-8"?><!--
  Il quadrato: la copertina sopra, il brano e i tasti sotto.

  `configure` non c'e' apposta: un widget che chiede qualcosa prima di comparire
  e' un widget che meta' delle persone non finisce di aggiungere. E
  `updatePeriodMillis` e' zero perche' questo widget non si aggiorna da solo: glielo
  dice il servizio quando cambia qualcosa. Vedi NowPlayingWidget.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_square"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/now_playing_widget_preview_square"
    android:minWidth="130dp"
    android:minHeight="130dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
